.card {
    width: 100%;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    overflow: hidden;
}

.cardTitle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}

.cardTitle h2 {
    margin-right: 0.5rem;
    line-height: normal;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.title {
    margin: 0 0.5rem 0.5rem 0;
    line-height: normal;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.subtitle {
    color: rgba(0, 0, 0, 50%);
    margin-right: 0.5rem;
    line-height: normal;
    display: flex;
    flex-direction: column;
}

.cardControls {
    display: flex;
    align-self: flex-start;
}

.cardBody {
    display: flex;
    justify-content: space-between;
}

.metaField {
    background-color: var(--bg-secondary);
    width: 100%;
    padding: 0.5rem;
    margin-right: 1rem;
    border-radius: 1rem;
}

.metaField:last-child {
    margin-right: 0rem;
}

.metaFieldTitle {
    color: rgba(0, 0, 0, 50%);
}

.metaFieldValue {
    font-weight: bold;
    line-height: normal;
    color: var(--bg-primary);
}

.defaultIconAvatar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
}
